{ name = "hydra-sdk"
, dependencies =
  [ "aff"
  , "affjax"
  , "argonaut"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "bytearrays"
  , "cardano-transaction-lib"
  , "cardano-types"
  , "codec-argonaut"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "errors"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "http-methods"
  , "integers"
  , "js-bigints"
  , "maybe"
  , "monad-logger"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-path"
  , "node-streams"
  , "optparse"
  , "ordered-collections"
  , "parsing"
  , "plutus-types"
  , "prelude"
  , "profunctor"
  , "quickcheck"
  , "safely"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "uint"
  , "uri"
  , "uuid"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "app/**/*.purs", "test/**/*.purs" ]
}
